<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammo Cans Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
        body {
            margin: 0
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
            cursor: pointer;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: rgb(255, 255, 255);
            padding-bottom: 60px;
        }
        
        .main {
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.973);
            font-family: sans-serif;
            color: #241b1bef;
            box-shadow: 0 0 25px rgba(0, 0, 0, .15);
            text-align: center;
            font-size: large;
        }
        
        
        
        .logo {
            width: 100%;
            max-width: 600px;
        }
        
        .two-columns {
            font-size: 0;
            text-align: center;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            cursor: pointer;
        }
        
        button {
            margin: 2px 1px 8px 1px;
            padding: 15px 20px;
            font-size: 15px;
            font-weight: bolder;
            color: #fff;
            background-color: #ff1515;
            border-radius: 5px;
            cursor: pointer;
        }
        a{
          text-decoration: none;
          color: white;
        }
        .heading2{
                 max-width: 550px;
                 width: 100%;
                 color: white;
                 margin: 0px;
                 padding: 30px 0 0 0;
                 font-size: 30px;
                 line-height: 45px;
                 
                 
        }
        .heading22{
           background-color: white;
           padding:10px;
           margin-bottom: 0px;
           color: black;
           
           
        }
        imgg2{
            
            position: relative;
            top: 30px;
            
            
        }
        imgg4{
        
        position: relative;
        top: 30px;
        
        
        }
        .pimg{
              position: relative;
        }
        imggg{
             box-shadow: -5px -5px 5px grey;
             
        }
        .v3disp{
                display: inline-block;
                background-color: black;
                color: white;
                width: 180px;
                position: absolute;
                text-align: center;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
                padding:8px;
                border-radius: 7px;

                
                
        }
        
    </style>
</head>

<body>


    <center class="wrapper">

        <table class="main" width="100%">
            <!--border-->
            <tr>
                <td height="8" style="background-color: rgb(255, 255, 255);"></td>
            </tr>
            <!--logo-->
            <tr>

                <td style="padding: 14px 0 0px;">
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="logo">
                                    <tr>
                                        <td style="padding: 5px 18px 0;">
                                            <a href="#"><img src="https://i.ibb.co/3BrrC9W/1.png" alt="PROARMORY" title="ProArmory Veteran Operated" width="550" style="max-width: 100%; border-bottom: 25px solid grey;">
                                             </a>

                                        </td>

                                    </tr>
                                    



                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--logo & social media section-->
                       <!--   <tr>
                               <td style="padding: 0 18px 0; text-align: center; background-color: #000; width:550px;">
                                      <a href="https://proarmory.com/hot-new-deals/"><h3 width="550" style="color: white; max-width:100%;">Great News Lover of Liberty!</a></h3>
                               </td>
                          </tr>
                        -->
            <!--banner image-->
            <tr>
                <td style="padding: 20px 18px 0; text-align: center;">                    
                    <h3 class="heading2" width="550" style="background-color: black;  display: inline-block;">GREAT NEWS</h3>
                        <img src="https://i.ibb.co/bWVn1rM/50.jpg"width="550"height="50" style="margin:0;max-width: 100%;">
                      
                     
                     
                     <a href="" >
                    <img src="https://i.ibb.co/QnY8p1C/image.jpg" alt="" width="550"height="400" style="max-width: 100%;">
                    </a>
                </td>
            </tr>
            <!--title, text, button-->
            
                 
          <!--  <tr>
                <td style="padding: 50px 5px 5px 5px;">
                    <table width="100%" style="background-color: BLACK; color: white;">
                        <tr>
                            <td>
                                
                                <P>Our Pro Armory Veteran Customer Service Reps fielded all of your calls, messages, and emails last week regarding the 50 cal ammo cans.</P>
                                <p>
                                    <I>"When are you getting them back in stock?"</I>
                                </p>
                                <p>
                                    <I>"How many more do you have left?"</I>
                                </p>
                              </td>
                         </tr>
                   </table>
              </td>
         </tr>    -->
                                
         <tr>
             <td style="padding: 0px 5px 5px 5px;">
                <table width="100%" style="background-color: white; color: black;">
                      <tr>
                           <td>
                                 <!-- <button><h2><a href="https://proarmory.com/hot-new-deals/" >FRESH STOCK OF AMMO CAN BUNDLES HERE!</a></h2></button>-->
                                   <P style="line-height: 20px;">Two pallets of Grade 1, 50 Cal Surplus Ammo Cans just arrived at our warehouse this morning!
                                    <br><b><!--<i>That means we are able to offer even more bundle options just for you.</i>--> We now have 16 total ammo + ammo can bundles</span> to choose from. <br><!-- So don't wait any longer, these will sell out faster
                                    than you can blink!-->
                                    <a href="https://proarmory.com/hot-new-deals/"><button>BUY NOW</button></a>
                                </P>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--title, text, button-->
            
               <tr>
                     <td style="padding: 0px 18px 35px; text-align: center;">                    
                      <!-- <span class="heading2" width="550" style="background-color: black;  display: inline-block;"><b>GREAT NEWS</b></br>
               <i class="heading22"><b><em> LOVER OF LIBERTY!</em></b></i><br></span>-->
               
               
                             <a href="#" >
                                 <img src="https://i.ibb.co/kyMjmSR/2.jpg" alt="" width="550"height="400" style="max-width: 100%;">
                            </a>
                    </td>
               </tr>
            
    <!--       <tr>
                <td style="padding: 50px 5px 35px 5px;">
                    <table width="100%" style="background-color: BLACK; color: white;">
                        <tr>
                            <td>
                               <!-- <h4>Every bundle comes with the ammo you love along with a Grade 1 M2A1/M2A2 50 Cal Ammo Can.
                                    <br><br><br> Grab yours now before they sell out... again!<br><br>
                                    <br><br><br> or scroll down and check out what bundles we just added!
                                </h4>



                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

       -->

            <!--border-->
            <tr>
                <td height="10" style="background-color: #000;"></td>
            </tr>
            <!--two column section-1,2-->
            <tr>
                <td style="padding: 44px 0 40px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns ">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 20px;">
                                            <img src="https://i.ibb.co/W0DmFVB/41.jpg" alt="2000 ROUNDS ARMSCOR 22LR" title="2000 ROUNDS ARMSCOR 22LR" width="260" style="padding: 0 5px 0; border-radius:15px;">
                                            
                                           <!-- <a href="https://proarmory.com/search-results-page?q=federal%2012%20gauge"><button>Shop Federal 12 Ga. bundle</button></a>-->
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <img src="https://i.ibb.co/kGdFxpD/42.jpg" alt="2000 ROUNDS ARMSCOR 22LR" title="2000 ROUNDS ARMSCOR 22LR" width="260" style="padding: 0 5px 0; border-radius:15px;">
                                           <!-- <a href="https://proarmory.com/search-results-page?q=ammo%20inc%2045"><button>Shop Ammo Inc. 45 Bundle</button></a>-->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>



                    </table>
                </td>
            </tr>

            <!--border 2-->
            <!--
            <tr>
                <td height="10" style="background-color: #000;"></td>
            </tr>
            <!--two column section-3,4->
            <tr>
                <td style="padding: 44px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns ">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                           <!-- <img src="https://i.ibb.co/M89x9SP/4.jpg" alt="2000 ROUNDS ARMSCOR 22LR" title="2000 ROUNDS ARMSCOR 22LR" width="250">
                                            <a href="https://proarmory.com/search-results-page?q=armscor%2022"><button>Shop Armscor 22LR Bundle</button></a>->
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <img src="https://i.ibb.co/sRNyyyz/5.jpg" alt="125 ROUNDS RIO GAME 12 GA.
                                                " title="125 ROUNDS RIO GAME 12 GA." width="250">
                                           <!-- <a href="#"><button>Shop Ammo Inc. 45 Bundle</button></a>->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>



                    </table>
                </td>
            </tr>

            <!--border 3->
            <tr>
                <td height="10" style="background-color: #000;"></td>
            </tr>
            <!--two column section-5,6->
            <tr>
                <td style="padding: 44px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns ">

                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <img src="https://i.ibb.co/9YMPq44/6.jpg" alt="250 ROUNDS CCI BLAZER 9MM" title="250 ROUNDS CCI BLAZER 9MM" width="250">
                                           <!-- <a href="https://proarmory.com/search-results-page?q=blazer"><button>Shop CCl Blazer 9mm Bundle</button></a>->
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 22px 10px;">
                                            <img src="https://i.ibb.co/x35VX7g/7.jpg" alt="2000 ROUNDS ARMSCOR 22LR
                                                " title="2000 ROUNDS ARMSCOR 22LR" width="250">
                                            <!--<a href="https://proarmory.com/search-results-page?q=7.62x39%20ammo"><button>Shop 7.62×39mm Bundle</button></a>->
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>



                    </table>
                </td>
            </tr>-->
            <!--border 3-->
            <tr>
                <td height="10" style="background-color: #000;"></td>
            </tr>
                                 <!--three vertical images-->
                                         
                                         <tr>
                                              <td style="padding: 20px 0 10px;">
                                                   <img src="https://i.ibb.co/z4bcys1/21.jpg" alt="125 ROUNDS RIO GAME 12 GA." title="125 ROUNDS RIO GAME 12 GA." width="250"height="" style="padding: 0 5px 5px; border-radius:15px">
                                                 <!-- <a href="https://proarmory.com/search-results-page?q=ammo%20inc%2045"><button>Shop Ammo Inc. 45 Bundle</button></a>-->
                                               </td>
                                         </tr>
                                         
                                 <!--three vertical images End--->
                                <tr>
                                    <td style="padding: 0px 18px 35px; text-align: center;">                    
                                          <a href="#" ><img src="https://i.ibb.co/Lr0jVQk/33.jpg" alt="" width="550"height="200" style="max-width: 100%; border-radius: 10px;">
                                            
                                    </td>
                                </tr>
             <!--last border-->
                   <tr>
                        <td height="10" style="background-color: #000;"></td>
                   </tr>
                   
            <!--footer section-->
            <tr>
                <td style="background-color: #2b2e33; color:#fff">
                    <table width="100%">
                        <tr>
                            <td style="padding: 1px 20px 5px 20px;">
                                <a href="#"><img src="https://i.ibb.co/3BrrC9W/1.png" alt="LOGO" width="260" style="padding-top:45px;"></a>
                                

                            </td>
                        </tr>
                    </table>
                    <table width="100%">
                         <tr>
                            <td style="padding: 1px 20px 45px 20px; color: rgb(143, 138, 138);">
                            <hr>
                             <p style="margin-bottom: 0;">FOLLOW US</p>
                             
                               <a href="#" <a href="#"><img src="https://i.ibb.co/wLHGYXW/facebook-logo.png" alt="facebook logo"title="facebook logo" width="45"</a> 
                               <a href="#" <a href="#"><img src="https://i.ibb.co/kgWcbxK/twitter-1.png" alt="twitter logo"title="facebook logo" width="45"</a>
                               <a href="#" <a href="#"><img src="https://i.ibb.co/fkt0kcQ/instagramm.png" alt="instagram logo"title="instagram logo" width="45"</a>
                               <a href="#" <a href="#"><img src="https://i.ibb.co/vz5YkHy/youtube-1.png" alt="LOGO" width="45"</a>
                               <p style="margin: 0px;"><a href="https://proarmory.com/hot-new-deals/"><button style="background-color: rgb(133, 0, 0);color: rgb(143, 138, 138);">SUBSCRIBE!</button></a></p>
                               
                    
                    </td>
                    </tr>
                    </table>
                    
                    
                </td>
            </tr>
            <!--footer section-->
        </table>
        <!--end main class-->

    </center>
    <!--end wrapper-->

</body>

</html>